<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-2j-IoW">
                                <rect key="frame" x="40" y="210" width="295" height="83"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZT-sr-vkk">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFz-in-7v3">
                                        <rect key="frame" x="0.0" y="49" width="295" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-v7-VJn">
                                <rect key="frame" x="40" y="308" width="295" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="O9P-kj-B4W"/>
                                    <segue destination="aQf-yq-YmE" kind="presentation" modalPresentationStyle="fullScreen" id="1dy-Z1-aCV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-aK-rTI">
                                <rect key="frame" x="40" y="357.5" width="295" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="099-Lb-FSe">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="126" id="EO9-fC-L3R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name ?">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1p-42-wL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwG-uv-E3T">
                                        <rect key="frame" x="183" y="0.0" width="112" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="RAl-r8-AXs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password ?">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotPasswordButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQV-XA-PdA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mom-2j-IoW" secondAttribute="trailing" constant="40" id="DBf-8H-t1G"/>
                            <constraint firstItem="Mom-2j-IoW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DES-IB-I2M"/>
                            <constraint firstItem="Fhy-v7-VJn" firstAttribute="top" secondItem="Mom-2j-IoW" secondAttribute="bottom" constant="15" id="O9h-FM-jy4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7F-aK-rTI" secondAttribute="trailing" constant="40" id="RxZ-43-RVC"/>
                            <constraint firstItem="Mom-2j-IoW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="Snf-UB-osm"/>
                            <constraint firstItem="D7F-aK-rTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Szq-nQ-EnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fhy-v7-VJn" secondAttribute="trailing" constant="40" id="TBa-u5-u1Z"/>
                            <constraint firstItem="D7F-aK-rTI" firstAttribute="top" secondItem="Fhy-v7-VJn" secondAttribute="bottom" constant="15" id="W0A-iV-GiN"/>
                            <constraint firstItem="Fhy-v7-VJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gRp-IW-fLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="FFz-in-7v3" id="RVA-Xa-ohX"/>
                        <outlet property="userTextField" destination="uZT-sr-vkk" id="ZxZ-LV-uwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34.632683658170919"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zF3-wR-QPl">
            <objects>
                <viewController id="aQf-yq-YmE" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="83J-tS-4X3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-RG-Lcz">
                                <rect key="frame" x="80" y="100" width="215" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-xh-vd4">
                                <rect key="frame" x="60" y="146.5" width="255" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="O3V-vx-hUB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-t9-TuX">
                                <rect key="frame" x="146.5" y="480" width="82" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOutTapped" destination="aQf-yq-YmE" eventType="touchUpInside" id="E5Q-QB-yDu"/>
                                    <segue destination="fa7-7S-ph0" kind="unwind" unwindAction="unwindFor:" id="Hav-9p-Zya"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXw-JY-G4R"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="kXw-JY-G4R" firstAttribute="trailing" secondItem="kQG-RG-Lcz" secondAttribute="trailing" constant="80" id="E7v-Ph-yNk"/>
                            <constraint firstItem="kQG-RG-Lcz" firstAttribute="top" secondItem="kXw-JY-G4R" secondAttribute="top" constant="100" id="HWi-c5-p3j"/>
                            <constraint firstItem="0h0-xh-vd4" firstAttribute="leading" secondItem="kXw-JY-G4R" secondAttribute="leading" constant="60" id="JTa-2V-NbO"/>
                            <constraint firstItem="kQG-RG-Lcz" firstAttribute="leading" secondItem="kXw-JY-G4R" secondAttribute="leading" constant="80" id="Nvy-NG-Eji"/>
                            <constraint firstItem="kXw-JY-G4R" firstAttribute="trailing" secondItem="0h0-xh-vd4" secondAttribute="trailing" constant="60" id="Wcm-bZ-siE"/>
                            <constraint firstItem="kXw-JY-G4R" firstAttribute="bottom" secondItem="VZE-t9-TuX" secondAttribute="bottom" constant="152" id="Zxi-Wd-rYG"/>
                            <constraint firstItem="0h0-xh-vd4" firstAttribute="top" secondItem="kQG-RG-Lcz" secondAttribute="bottom" constant="20" id="lnn-bu-RmN"/>
                            <constraint firstItem="VZE-t9-TuX" firstAttribute="centerX" secondItem="kXw-JY-G4R" secondAttribute="centerX" id="tFl-FR-fX1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeImage" destination="0h0-xh-vd4" id="cT6-yw-mXg"/>
                        <outlet property="welcomeLabel" destination="kQG-RG-Lcz" id="BxS-1y-XdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cM-bK-dwt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fa7-7S-ph0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="900" y="-35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome" width="800" height="600"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
